<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_top_corners"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Active Schedules"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSheet"
        android:layout_width="match_parent"
        android:layout_height="400dp" /> </LinearLayout>